<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1763" measuredH="757" mockupW="1650" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="113" y="47" w="1650" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FireHost%20Applications%20Log%0Ahttp%3A//log.firehost.net/app%23search/advanced</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="113" y="166" w="1646" h="564" measuredW="329" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>ravelog%20mockup%26bm%3Bravelog%20mockup.bmml%26bm%3Bravelog%20mockup.bmml%26bm%3Bravelog%20mockup.bmml%2Cravelog%20mockup-warning%26bm%3Bravelog%20mockup-warning.bmml%26bm%3Bravelog%20mockup-warning.bmml%26bm%3Bravelog%20mockup-warning.bmml%2C%2C%2Cravelog%20mockup-statistics%26bm%3Bravelog%20mockup-statistics.bmml%26bm%3Bravelog%20mockup-statistics.bmml%26bm%3Bravelog%20mockup-statistics.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C119%2C98%2C146%22%20href%3D%22ravelog%2520mockup.bmml%22%20alt%3D%22ravelog%20mockup%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C119%2C159%2C146%22%20href%3D%22ravelog%2520mockup-warning.bmml%22%20alt%3D%22ravelog%20mockup-warning%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C119%2C315%2C146%22%20href%3D%22ravelog%2520mockup-statistics.bmml%22%20alt%3D%22ravelog%20mockup-statistics%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Information%2C%20Warning%2C%20Error%2C%20Trace%2C%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1381" y="147" w="302" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="1690" y="151" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ravelog%20mockup-advanced%20search%26bm%3Bravelog%20mockup-advanced%20search.bmml%26bm%3Bravelog%20mockup-advanced%20search.bmml%26bm%3Bravelog%20mockup-advanced%20search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221577%2C104%2C1635%2C123%22%20href%3D%22ravelog%2520mockup-advanced%2520search.bmml%22%20alt%3D%22ravelog%20mockup-advanced%20search%22%20id%3D%2221%22/%3E</map>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="166" y="221" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="219" w="231" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="511" y="220" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="218" w="169" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="774" y="220" w="73" h="-1" measuredW="57" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="218" w="179" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="221" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1141" y="218" w="214" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1418" y="221" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1471" y="218" w="220" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>